# Distributed-Development-Handset

./: .gitignore  ReadMe  ReadMe.md  pom.xml  进度.xlsx
admin/: pom.xml
admin/src/main/java/com/han/admin/: AdminApplication.java
admin/src/main/resources/: application.properties  application.yml
admin/src/test/java/com/han/admin/: AdminApplicationTests.java  EmailTest.java
analysis-documet/: 新闻爬虫数据来源.docx
common/: pom.xml
common/src/main/java/com/hw/common/: CommonApplication.java
common/src/main/java/com/hw/common/error/: ErrorInfo.java  ErrorInfoBuilder.java  GlobalErrorController.java
common/src/main/java/com/hw/common/redis/: RedisConfig.java  RedisUtil.java
common/src/main/java/com/hw/common/util/: SpringContextUtils.java
common/src/main/resources/templates/: error-page.html
config-server/: pom.xml
config-server/src/main/java/com/han/configserver/: ConfigServerApplication.java  RabbitReciever.java
config-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
config-server/src/test/java/com/han/configserver/: ConfigServerApplicationTests.java
document+tools/error-record/: Jenkins.docx  nginx对rabbitmq进行负载均衡.docx  rabbit集群搭建环境日志.doc  redis集群搭建日志.docx  springCloud搭建环境日志.doc  vue.js搭建及入门指南.docx  集成admin.docx  集成mybatis.docx  集成swagger.docx  需求分析.txt
document+tools/error-record/nginx/: nginx.conf
document+tools/error-record/redis-config/redis-master1/: redis.conf
document+tools/error-record/redis-config/redis-master2/: redis.conf
document+tools/error-record/redis-config/redis-master3/: redis.conf
document+tools/error-record/redis-config/redis-slave1/: redis.conf
document+tools/error-record/redis-config/redis-slave2/: redis.conf
document+tools/error-record/redis-config/redis-slave3/: redis.conf
error-record/: rabbit搭建环境日志.doc
gray-core/: pom.xml
gray-core/src/main/java/com/wh/gray/core/: CoreAutoConfiguration.java  CoreFeignRequestInterceptor.java  CoreHeaderInterceptor.java  CoreHttpRequestInterceptor.java  GrayMetadataRule.java  RibbonLoadbalancerRuleConfiguration.java  RulePropertiesConfig.java
hello-consumer/: pom.xml
hello-consumer/src/main/java/com/han/helloconsumer/: HelloConsumerApplication.java  RabbitReciever.java  SpringContextUtils.java  SwaggerConfig.java
hello-consumer/src/main/java/com/han/helloconsumer/config/: AlwaysSampler.java  RibboConfig.java
hello-consumer/src/main/java/com/han/helloconsumer/controller/: HelloController.java  SwaggerController.java
hello-consumer/src/main/java/com/han/helloconsumer/fallback/: HelloFallBack.java
hello-consumer/src/main/java/com/han/helloconsumer/pojo/: User.java
hello-consumer/src/main/java/com/han/helloconsumer/service/: HelloServiceCommand.java  HelloServie.java
hello-consumer/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
hello-consumer/src/test/java/com/han/helloconsumer/: HelloConsumerApplicationTests.java
hello-service/: pom.xml
hello-service/src/main/java/com/han/helloservice/: HelloServiceApplication.java  RabbitConfig.java
hello-service/src/main/java/com/han/helloservice/controller/: HelloController.java  MapperController.java  TestConfigController.java  TestRabbitmqController.java
hello-service/src/main/java/com/han/helloservice/mapper/: UserMapper.java
hello-service/src/main/java/com/han/helloservice/pojo/: User.java
hello-service/src/main/resources/: bootstrap.yml
hello-service/src/main/resources/mapper/: UserMapper.xml
hello-service/src/test/java/com/han/helloservice/: HelloServiceApplicationTests.java
news-service/: pom.xml
news-service/src/main/java/com/han/newsservice/: NewsServiceApplication.java  WebConfig.java
news-service/src/main/java/com/han/newsservice/controller/: NewsController.java
news-service/src/main/java/com/han/newsservice/interceptor/: HeaderInterceptor.java
news-service/src/main/java/com/han/newsservice/mapper/: UserMapper.java
news-service/src/main/java/com/han/newsservice/mock/: NewsMock.java
news-service/src/main/java/com/han/newsservice/pojo/: News.java  ResponseBase.java  User.java
news-service/src/main/java/com/han/newsservice/service/: INewsService.java
news-service/src/main/java/com/han/newsservice/util/: GsonUtils.java  TempJsonUtils.java
news-service/src/main/resources/: CAS.keystore  bootstrap-dev.yml  bootstrap.yml  client.crt  logback-spring.xml  matchStatistic.json  news-model.json
news-service/src/main/resources/mapper/: UserMapper.xml
news-service/src/test/java/com/han/helloservice/: HelloServiceApplicationTests.java
register-center/: pom.xml
register-center/src/main/java/com/han/registercenter/: RegisterCenterApplication.java
register-center/src/main/resources/: application-dev.yml  application-prod1.yml  application.yml  logback-spring.xml
register-center/src/test/java/com/han/registercenter/: RegisterCenterApplicationTests.java
simpleTest/src/main/java/com/example/demo/mapper/: UserMapper.java
simpleTest/src/main/java/com/example/demo/pojo/: User.java
zuul/: pom.xml
zuul/src/main/java/com/han/zuul/: TestController.java  ZuulApplication.java
zuul/src/main/java/com/han/zuul/KeyResolver/: HostAddrKeyResolver.java
zuul/src/main/java/com/han/zuul/fitler/: AccessFilter.java  ErrorFilter.java  PostErrorFilter.java
zuul/src/main/java/com/han/zuul/redis/: JedisClusterConfig.java  RedisClustePropetertis.java  RedisConfig.java  RedisUtil.java
zuul/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
zuul/src/test/java/com/han/zuul/: ZuulApplicationTests.java
