#SpringBoot 1.5以后的版本都默认开启端点保护
management.security.enabled=false
server.port=3333
spring.application.name=hello-admin
eureka.instance.name=hello-admin
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8500/eureka/

#配置上下文路径
server.servlet.context-path=/admin
#注册中心

#为监控端点加前缀，这样才可以收集到监控信息
#eureka.instance.metadata-map.management.context-path=/admin/actuator
#eureka.instance.health-check-url=http://localhost:${server.port}/admin/actuator/health
#eureka.instance.status-page-rl=http://localhost:${server.port}/admin/actuator/info
#eureka.instance.home-page-url=http://localhost:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/admin/actuator/health
eureka.client.registry-fetch-interval-seconds=5

eureka.instance.metadata-map.user.name=user
eureka.instance.metadata-map.user.password=password

#暴露actuator的所有端点
management.endpoints.web.exposure.include=*
#health endpoint是否必须显示全部细节。默认情况下, /actuator/health 是公开的，并且不显示细节
management.endpoint.health.show-details=always

#配置登录名，密码和安全策略
spring.profiles.active=secure
spring.security.user.name=user
spring.security.user.password=password


spring.jmx.default-domain=admin

