load_module /usr/lib/nginx/modules/ngx_stream_module.so;
user  nginx;
worker_processes  1;

error_log  /usr/local/nginx/logs/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /usr/local/nginx/logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    
    upstream rabbitmqweb {
      server 192.168.124.128:15672;
      server 192.168.124.128:15672;
      server 192.168.124.128:15672;
    }
    server{ 
      listen 1111; 
      location / { 
        proxy_pass  http://rabbitmqweb;
      } 
    }

    include /etc/nginx/conf.d/*.conf;
}

stream{
    upstream rabbitmq{
        server 192.168.124.128:5672 weight=1;
        server 192.168.124.128:5673 weight=1;
        server 192.168.124.128:5674 weight=1;
    }
    server{
        listen 2222;
        proxy_pass rabbitmq;
    }
}
